# RssNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyver/rssnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyver/rssnews/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MyApplication.java  NewsShortFragment.java  WebViewActivity.java
app/src/main/java/com/skyver/rssnews/dagger/: AppModule.java  DbModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/skyver/rssnews/database/: RssDAO.java  RssDatabase.java
app/src/main/java/com/skyver/rssnews/retrofit/: Article.java  RSSMain.java  Restapi.java
app/src/main/java/com/skyver/rssnews/util/: Constants.java
app/src/main/java/com/skyver/rssnews/viewmodel/: MyViewModel.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_web_view.xml  content_web_view.xml  fragment_detail.xml  fragment_detail2.xml  fragment_layout.xml  fragment_news_short.xml  item_list.xml
app/src/main/res/layout-land/: fragment_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skyver/rssnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
