<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <ImageView
        android:id="@+id/list_news_pic"
        android:layout_width="@dimen/news_picture_size"
        android:layout_height="@dimen/news_picture_size"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/list_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_news_pic"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />

    <TextView
        android:id="@+id/list_news_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_news_title"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_news_pic"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />
    <TextView
        android:id="@+id/list_news_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_news_text"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_news_pic"
        android:textColor="@color/medium_grey"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />
</RelativeLayout>
